<!DOCTYPE html>
<html>
	<head>
		<title> Practice with classes </title>

		<style>

			.pink{
				color: pink;
			}

			.blue{
				color: blue;
			}
			.italic{
				font-style:italic;
			}
			.spacing{
				padding: 15px 15px 15px 15px;
			}

			.relative{
				height:300px;
				width:300px;
				background-color: #dadada;
				position:relative;
				top:100px;
				left:150px;
			}
			.horizontal-center{

				height: 300px;
				width:300px;
				background color: #dadada;
				margin: 300px auto;
			}
			.pattern-1{
				float:left;
				width:200px;
				height:200px;
				margin:25px;
				background-color: pink;
			}
			.pattern-2{
				float:left;
				width:200px;
				height:200px;
				margin:25px;
				background-color: blue;
			}
			
			.pattern-3{
				float:left;
				width:200px;
				height:200px;
				margin:25px;
				background-color: yellow;
			}
			.pattern-4{
				float:left;
				width:200px;
				height:200px;
				margin:25px;
				background-color: green;	
			}
			.pattern-5{
				float:left;
				width:200px;
				height:200px;
				margin:25px;
				background-color: red;	
			}
			.pattern-6{
				float:left;
				width:200px;
				height:200px;
				margin:25px;
				background-color: purple;	
			}
			.container{
				width: 80%;
				overflow: auto;
				border:1px pink;

			}
			img{
				float:left;
				width: 50px;
				height: 50px;
				margin: 20px;

			}



		</style>

	</head>
	
	<body>
			<div class="pattern-1 horizontal-center">

			</div>


			<div class="pattern-2 horizontal-center ">
			
			</div>

			<div class="pattern-3 horizontal-center ">
			
			</div>

			<div class="pattern-4 horizontal-center ">
			
			</div>
			
			<div class="pattern-5 horizontal-center ">
			
			</div>
			
			<div class="pattern-6 horizontal-center ">
			
			</div>

			<div class="pattern-1 horizontal-center">

			</div>


			<div class="pattern-2 horizontal-center ">
			
			</div>

			<div class="pattern-3 horizontal-center ">
			
			</div>

			<div class="pattern-4 horizontal-center ">
			
			</div>
			
			<div class="pattern-5 horizontal-center ">
			
			</div>
			
			<div class="pattern-6 horizontal-center ">
			
			</div>

			<div class="pattern-1 horizontal-center">

			</div>


			<div class="pattern-2 horizontal-center ">
			
			</div>

			<div class="pattern-3 horizontal-center ">
			
			</div>

			<div class="pattern-4 horizontal-center ">
			
			</div>
			
			<div class="pattern-5 horizontal-center ">
			
			</div>
			
			<div class="pattern-6 horizontal-center ">
			
			</div>

			<div class="pattern-1 horizontal-center">

			</div>


			<div class="pattern-2 horizontal-center ">
			
			</div>

			<div class="pattern-3 horizontal-center ">
			
			</div>

			<div class="pattern-4 horizontal-center ">
			
			</div>
			
			<div class="pattern-5 horizontal-center ">
			
			</div>
			
			<div class="pattern-6 horizontal-center ">
			
			</div>
			<div class="pattern-1 horizontal-center">

			</div>


			<div class="pattern-2 horizontal-center ">
			
			</div>

			<div class="pattern-3 horizontal-center ">
			
			</div>

			<div class="pattern-4 horizontal-center ">
			
			</div>
			
			<div class="pattern-5 horizontal-center ">
			
			</div>
			
			<div class="pattern-6 horizontal-center ">
			
			</div>
			<div class="pattern-1 horizontal-center">

			</div>


			<div class="pattern-2 horizontal-center ">
			
			</div>

			<div class="pattern-3 horizontal-center ">
			
			</div>

			<div class="pattern-4 horizontal-center ">
			
			</div>
			
			<div class="pattern-5 horizontal-center ">
			
			</div>
			
			<div class="pattern-6 horizontal-center ">
			
			</div>

			<div class="pattern-1 horizontal-center">

			</div>


			<div class="pattern-2 horizontal-center ">
			
			</div>

			<div class="pattern-3 horizontal-center ">
			
			</div>

			<div class="pattern-4 horizontal-center ">
			
			</div>
			

		



	</body>
</html>